<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>athome | Property Management System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/stylesheets/main.css">
  <link rel="stylesheet" href="../assets/stylesheets/dashboard.css">
  <!-- Stylesheets -->
</head>

<body>
  <!-- Header -->
  <header>
    <nav>
      <ul class="sidenav">
        <li class="text-center"><img src="../assets/images/atHome_white.png" class="image-resize" alt="Brand Logo" /></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Property</a></li>
        <li><a href="#">Rent</a></li>
        <li><a href="#">Documents</a></li>
        <li><a href="#">Maintenance</a></li>
        <li><a href="#">Contact</a></li>
        <li><a onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Mobile Nav -->
  <ul class="mobile">
    <li class="text-center"><img src="../assets/images/atHome_white.png" class="image-resize" alt="Brand Logo" /></li>
  </ul>
  <!-- Main Body -->
  <main>

    <section class="content">
      <section class="profile">
        <!-- Append User Name Here -->
      </section>

      <section class="property">
        <!-- Append Property Info Here -->
      </section>

      <section>
        <a href="./new_property.html" class="btn landlord">ADD NEW PROPERTY</a>
      </section>

    </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="copyright text-center">
      <p class="copy-title">&copy; Copyright 2017 Where The Heart Is</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script type="text/x-handlebars-template" id="user-profile-template">
    {{profile}}
    <h3>DASHBOARD | <small>Welcome, {{first_name}}</small></h3>
  </script>

  <script type="text/x-handlebars-template" id="user-property-template">
    <div class="row property">
      {{#each property}}
      <div class="col-xs-12 col-md-6 col-lg-3">
        <section class="dash-container">
          <div class="box">
            <a href="/account/property.html?property_id={{property_id}}">
              <div class="box-header">
                <img src="{{image}}" class="image-cropper" alt="{{address}} {{city}}, {{state}} {{zip_code}}" />
              </div>
              <div class="box-content">
                <h6>{{address}}</h6>
                <small>{{city}}, {{state}} {{zip_code}}</small>
              </div>
            </a>
          </div>
        </section>
      </div>
      {{/each}}
    </div>
    <h1></h1>
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js" charset="utf-8"></script>
  <script src="../assets/scripts/global.js" charset="utf-8"></script>
  <script src="../assets/scripts/user.js" charset="utf-8"></script>
</body>

</html>
